li{
    list-style: none;
}
body{
    text-align: center;
    overflow-y: scroll;
}

#Background{
    position: fixed;
    left:0px;
    right:0px;
    top:0px;
    bottom: 0;
    z-index: -10;
}
#BackgroundCanvas{
    position: absolute;
    left:0px;
    right:0px;
    top:0px;
}

#App {
    width:1024px;
    margin:0px auto;
    text-align: left;
}

#Header{
    margin-top: 20px;

    .navigation {

        background-color: #2b2938;
        height:30px;
        border-radius: 5px;
        padding: 8px 0px;
        font-size: 14px;

        ul {
            margin:0px;
            line-height: 30px;
        }
        li {
            float:left;
            font-weight: bold;
            padding:0px 10px;
            border-right: 2px solid #31333e;
            a{
                color:#959ab4;
                cursor:pointer;
                padding:4px;
                text-decoration: none;

                &:hover{
                    background-color: #f1ecf6;
                    border-radius:4px;
                }
            }
        }

    }
}
.timeline{
    
    position: relative;

    .left{
        float: left;
        margin-top: 20px;

        .tlunit-link{
            right:-33px;
        }
    }
    .right{
        float: left;

        .tlunit-link{
            left:-33px;
        }
    }
    .timeline-axis{
        position: absolute;
        bottom: 0px;
        top:20px;
        left:50%;
        width:2px;

        margin-left: -1px;

        border-radius: 2px;
        background-color: white;
    }
    .timeline-unit{
        border-radius: 10px;
        background-color: white;
        margin: 30px;
        // box-shadow: 0px 0px 2px #777;
    }

    .tlunit-header{
        position: relative;
    }
    .tlunit-title{
        padding: 10px;
        color: #555555;
        margin: 5px;
        font-weight: bold;
    }

    .tlunit-link{
        position: absolute;
        top:10px;
        width:36px;
    }
    .tlunit-pin{
        position: absolute;
        width: 6px;
        height: 6px;
        border-radius: 3px;

        background-color: white;

        &.pin-left{
            left: 0px;
        }

        &.pin-right{
            right: 0px;
        }
    }
    .tlunit-line{
        float:left;
        height:2px;
        background-color:white;
        width:100%;
        margin-top:2px;
    }

    .tlunit-description{
        color: #B8B8B8;
        font-size: 14px;
        padding:0px 20px 20px 20px;
        line-height: 18px;
        margin-top: 0px;
        box-sizing:border-box;
        margin:0px;

        a {
            color: #B8B8B8;
        }
    }

    .tlunit-footer{
        height: 25px;
        background-color: #f1ecf6;

        color:#8b83a8;
        font-size: 12px;

        border-radius: 0px 0px 10px 10px;
        padding:5px 0px;

        position: relative;
        overflow: hidden;
    }
    
    .tlunit-shadow{
        height:1px;
        box-shadow: 0px 1px 5px #C0C0C0;
        top:-1px;
        left:0px;
        right: 0px;
        position: absolute;    
    }

    .tlunit-date {
        height: 25px;
        line-height: 25px;

        margin-right: 20px;
        float:right;
    }
}

// Animation
.tlunit-animation-enter,
.tlunit-animation-leave{
    -webkit-transition:1s cubic-bezier(0.23, 1, 0.32, 1) all;
       -moz-transition:1s cubic-bezier(0.23, 1, 0.32, 1) all;
         -o-transition:1s cubic-bezier(0.23, 1, 0.32, 1) all;
            transition:1s cubic-bezier(0.23, 1, 0.32, 1) all;

    -webkit-transform: translate(0, 200px);
       -moz-transform: translate(0, 200px);
        -ms-transform: translate(0, 200px);
         -o-transform: translate(0, 200px);
            transform: translate(0, 200px);

    opacity: 0;

    &.tlunit-animation-enter-active{
        opacity: 1.0;

        -webkit-transform: translate(0, 0px);
           -moz-transform: translate(0, 0px);
            -ms-transform: translate(0, 0px);
             -o-transform: translate(0, 0px);
                transform: translate(0, 0px);
    }
}

#Portfolio{

    .left{
        width:50%;
    }

    .right{
        width: 50%;
    }

    .timeline-axis{
        left:50%
    }
}

#Blog{
    .left{
        width:20%;

        h5{
            color:white;
            font-weight: bold;
        }

        ul{
            padding:10px;
        }

        li{
            margin:10px 0px;
        }

        padding-left: 20px;
        box-sizing:border-box;
    }
    .right{
        width:80%;
    }
    .timeline-axis{
        left:20%;
    }

    .categories,
    .dates{
        a {
            color:white;
            text-decoration: none;
            font-size: 14px;            
        }
    }

}